# -*- coding: UTF-8 -*-
#
# generated by wxGlade 0.9.5 on Mon Apr 20 11:57:17 2020 from "/home/guill/Documents/Programmes/Python/ActivitesMentales_python/amutils/ui/amframe.wxg"
#

import wx
import wx.adv

# begin wxGlade: dependencies
# end wxGlade

# begin wxGlade: extracode
from amutils.ui.seanceWidget import SeancesList
from amutils.ui.exosList import ExosList
from amutils.ui.themesTree import ThemesTree
from amutils.ui.niveauxTree import NiveauxTree
from amutils.ui.themesTree import ThemesTree
# end wxGlade


class AMFrameAbstract(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: AMFrameAbstract.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_FRAME_STYLE | wx.MAXIMIZE
        wx.Frame.__init__(self, *args, **kwds)
        self.statusbar = self.CreateStatusBar(1)
        self.toolbar = wx.Panel(self, wx.ID_ANY, style=wx.BORDER_SIMPLE)
        self.configBtn = wx.BitmapButton(self.toolbar, wx.ID_ANY, wx.Bitmap("amutils/ui/images/configure.png", wx.BITMAP_TYPE_ANY))
        self.caseineExportButton = wx.BitmapButton(self.toolbar, wx.ID_ANY, wx.Bitmap("amutils/ui/images/caseine.png", wx.BITMAP_TYPE_ANY))
        self.anneeCtrl = wx.ComboBox(self.toolbar, wx.ID_ANY, choices=[], style=wx.CB_DROPDOWN)
        self.classeCtrl = wx.ComboBox(self.toolbar, wx.ID_ANY, choices=[], style=wx.CB_DROPDOWN)
        self.pdfBtn = wx.BitmapButton(self.toolbar, wx.ID_ANY, wx.Bitmap("amutils/ui/images/pdf.png", wx.BITMAP_TYPE_ANY))
        self.evaluateBtn = wx.BitmapButton(self.toolbar, wx.ID_ANY, wx.Bitmap("amutils/ui/images/statistics.png", wx.BITMAP_TYPE_ANY))
        self.undoBtn = wx.BitmapButton(self.toolbar, wx.ID_ANY, wx.Bitmap("amutils/ui/images/edit-undo.png", wx.BITMAP_TYPE_ANY))
        self.redoBtn = wx.BitmapButton(self.toolbar, wx.ID_ANY, wx.Bitmap("amutils/ui/images/edit-redo.png", wx.BITMAP_TYPE_ANY))
        self.mainSplitterPane = wx.SplitterWindow(self, wx.ID_ANY, style=wx.SP_3D | wx.SP_BORDER | wx.SP_LIVE_UPDATE)
        self.selectionPane = wx.Panel(self.mainSplitterPane, wx.ID_ANY)
        self.selectionSplitterPane = wx.SplitterWindow(self.selectionPane, wx.ID_ANY, style=wx.SP_BORDER | wx.SP_LIVE_UPDATE)
        self.niveauxTree = NiveauxTree(self.selectionSplitterPane, wx.ID_ANY, style=wx.BORDER_SIMPLE | wx.TR_HAS_BUTTONS | wx.TR_HIDE_ROOT | wx.TR_MULTIPLE)
        self.themesTree = ThemesTree(self.selectionSplitterPane, wx.ID_ANY, style=wx.BORDER_SIMPLE |wx.TR_HAS_BUTTONS | wx.TR_HIDE_ROOT | wx.TR_MULTIPLE)
        self.exosList = ExosList(self.selectionPane)
        self.seancesPane = wx.Panel(self.mainSplitterPane, wx.ID_ANY)
        self.seancesList = SeancesList(self.seancesPane, wx.ID_ANY)
        self.feuilleAddBtn = wx.Button(self.seancesPane, wx.ID_ANY, "Nouvelle feuille")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_BUTTON, self.OnConfigBtnClick, self.configBtn)
        self.Bind(wx.EVT_BUTTON, self.OnCaseineExportClick, self.caseineExportButton)
        self.Bind(wx.EVT_BUTTON, self.OnPdfBtnClick, self.pdfBtn)
        self.Bind(wx.EVT_BUTTON, self.OnEvaluateClick, self.evaluateBtn)
        self.Bind(wx.EVT_BUTTON, self.OnUndoClick, self.undoBtn)
        self.Bind(wx.EVT_BUTTON, self.OnRedoClick, self.redoBtn)
        self.Bind(wx.EVT_BUTTON, self.OnFeuilleAddBtnClick, self.feuilleAddBtn)
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: AMFrameAbstract.__set_properties
        self.SetTitle(u"Activités Mentales")
        self.statusbar.SetStatusWidths([-1])

        self.configBtn.SetSize(self.configBtn.GetBestSize())
        self.caseineExportButton.Hide()
        self.caseineExportButton.SetSize(self.caseineExportButton.GetBestSize())
        self.anneeCtrl.SetMinSize((85, -1))
        self.classeCtrl.SetMinSize((200, -1))
        self.pdfBtn.SetToolTip(u"Générer le Pdf")
        self.pdfBtn.Enable(False)
        self.pdfBtn.SetSize(self.pdfBtn.GetBestSize())
        self.evaluateBtn.SetToolTip("Saisir les scores")
        self.evaluateBtn.Enable(False)
        self.evaluateBtn.SetSize(self.evaluateBtn.GetBestSize())
        self.undoBtn.Enable(False)
        self.undoBtn.SetSize(self.undoBtn.GetBestSize())
        self.redoBtn.Enable(False)
        self.redoBtn.SetSize(self.redoBtn.GetBestSize())
        self.selectionSplitterPane.SetMinimumPaneSize(20)
        self.selectionPane.SetBackgroundColour(wx.Colour(217, 255, 230))
        self.seancesPane.SetBackgroundColour(wx.Colour(255, 223, 251))
        self.mainSplitterPane.SetMinimumPaneSize(50)
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: AMFrameAbstract.__do_layout
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        sizer_19 = wx.BoxSizer(wx.VERTICAL)
        sizer_20 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_2 = wx.BoxSizer(wx.VERTICAL)
        sizer_5 = wx.BoxSizer(wx.HORIZONTAL)
        self.toolbarSizer = wx.BoxSizer(wx.HORIZONTAL)
        self.toolbarSizer.Add(self.configBtn, 0, wx.ALL, 3)
        self.toolbarSizer.Add(self.caseineExportButton, 0, wx.ALL, 3)
        self.toolbarSizer.Add((0, 0), 1, 0, 0)
        self.toolbarSizer.Add(self.anneeCtrl, 0, wx.ALL, 3)
        self.toolbarSizer.Add(self.classeCtrl, 0, wx.ALL, 3)
        self.toolbarSizer.Add(self.pdfBtn, 0, wx.ALIGN_CENTER | wx.ALL, 3)
        self.toolbarSizer.Add(self.evaluateBtn, 0, wx.ALIGN_CENTER | wx.ALL, 3)
        self.toolbarSizer.Add((0, 0), 1, 0, 0)
        self.toolbarSizer.Add(self.undoBtn, 0, wx.ALL, 3)
        self.toolbarSizer.Add(self.redoBtn, 0, wx.ALL, 3)
        self.toolbar.SetSizer(self.toolbarSizer)
        sizer_1.Add(self.toolbar, 0, wx.EXPAND, 0)
        Exercices = wx.StaticText(self.selectionPane, wx.ID_ANY, "Banque de questions")
        Exercices.SetFont(wx.Font(11, wx.FONTFAMILY_DEFAULT, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_BOLD, 0, ""))
        sizer_2.Add(Exercices, 0, wx.ALIGN_CENTER_HORIZONTAL | wx.ALL, 3)
        self.selectionSplitterPane.SplitHorizontally(self.niveauxTree, self.themesTree)
        sizer_5.Add(self.selectionSplitterPane, 1, wx.ALL | wx.EXPAND, 3)
        sizer_5.Add(self.exosList, 0, wx.ALL | wx.EXPAND, 3)
        sizer_2.Add(sizer_5, 1, wx.EXPAND, 0)
        self.selectionPane.SetSizer(sizer_2)
        label_12 = wx.StaticText(self.seancesPane, wx.ID_ANY, u"Séances")
        label_12.SetFont(wx.Font(11, wx.FONTFAMILY_DEFAULT, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_BOLD, 0, ""))
        sizer_19.Add(label_12, 0, wx.ALIGN_CENTER_HORIZONTAL | wx.ALL, 3)
        sizer_19.Add(self.seancesList, 1, wx.ALL, 3)
        sizer_20.Add(self.feuilleAddBtn, 1, wx.ALIGN_CENTER_HORIZONTAL | wx.ALL, 3)
        sizer_19.Add(sizer_20, 0, wx.ALIGN_CENTER_HORIZONTAL, 0)
        self.seancesPane.SetSizer(sizer_19)
        self.mainSplitterPane.SplitVertically(self.selectionPane, self.seancesPane, 200)
        sizer_1.Add(self.mainSplitterPane, 1, wx.EXPAND, 0)
        self.SetSizer(sizer_1)
        sizer_1.Fit(self)
        self.Layout()
        # end wxGlade

    def OnConfigBtnClick(self, event):  # wxGlade: AMFrameAbstract.<event_handler>
        print("Event handler 'OnConfigBtnClick' not implemented!")
        event.Skip()

    def OnCaseineExportClick(self, event):  # wxGlade: AMFrameAbstract.<event_handler>
        print("Event handler 'OnCaseineExportClick' not implemented!")
        event.Skip()

    def OnPdfBtnClick(self, event):  # wxGlade: AMFrameAbstract.<event_handler>
        print("Event handler 'OnPdfBtnClick' not implemented!")
        event.Skip()

    def OnEvaluateClick(self, event):  # wxGlade: AMFrameAbstract.<event_handler>
        print("Event handler 'OnEvaluateClick' not implemented!")
        event.Skip()

    def OnUndoClick(self, event):  # wxGlade: AMFrameAbstract.<event_handler>
        print("Event handler 'OnUndoClick' not implemented!")
        event.Skip()

    def OnRedoClick(self, event):  # wxGlade: AMFrameAbstract.<event_handler>
        print("Event handler 'OnRedoClick' not implemented!")
        event.Skip()

    def OnFeuilleAddBtnClick(self, event):  # wxGlade: AMFrameAbstract.<event_handler>
        print("Event handler 'OnFeuilleAddBtnClick' not implemented!")
        event.Skip()

# end of class AMFrameAbstract

class AbstractConfigDialog(wx.Dialog):
    def __init__(self, *args, **kwds):
        # begin wxGlade: AbstractConfigDialog.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_DIALOG_STYLE | wx.MAXIMIZE_BOX | wx.RESIZE_BORDER
        wx.Dialog.__init__(self, *args, **kwds)
        self.SetSize((500, 500))
        self.notebook = wx.Notebook(self, wx.ID_ANY)
        self.generalPanel = wx.Panel(self.notebook, wx.ID_ANY)
        self.classesPanel = wx.Panel(self.notebook, wx.ID_ANY)
        self.themesPanel = wx.Panel(self.notebook, wx.ID_ANY)
        self.notebook_1_Latex = wx.Panel(self.notebook, wx.ID_ANY)
        self.annulerBtn = wx.Button(self, wx.ID_ANY, "Annuler")
        self.validerBtn = wx.Button(self, wx.ID_ANY, "Valider")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_BUTTON, self.OnCancelClick, self.annulerBtn)
        self.Bind(wx.EVT_BUTTON, self.OnValiderBtnClick, self.validerBtn)
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: AbstractConfigDialog.__set_properties
        self.SetTitle("Configuration")
        self.SetSize((500, 500))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: AbstractConfigDialog.__do_layout
        sizer_11 = wx.BoxSizer(wx.VERTICAL)
        sizer_14 = wx.BoxSizer(wx.HORIZONTAL)
        self.notebook.AddPage(self.generalPanel, u"Générale")
        self.notebook.AddPage(self.classesPanel, "Classes")
        self.notebook.AddPage(self.themesPanel, u"Thèmes")
        self.notebook.AddPage(self.notebook_1_Latex, "Latex")
        sizer_11.Add(self.notebook, 1, wx.ALL | wx.EXPAND, 5)
        sizer_14.Add((0, 0), 1, 0, 0)
        sizer_14.Add(self.annulerBtn, 0, wx.ALL, 3)
        sizer_14.Add(self.validerBtn, 0, wx.ALL, 3)
        sizer_11.Add(sizer_14, 0, wx.ALL | wx.EXPAND, 5)
        self.SetSizer(sizer_11)
        self.Layout()
        # end wxGlade

    def OnCancelClick(self, event):  # wxGlade: AbstractConfigDialog.<event_handler>
        print("Event handler 'OnCancelClick' not implemented!")
        event.Skip()

    def OnValiderBtnClick(self, event):  # wxGlade: AbstractConfigDialog.<event_handler>
        print("Event handler 'OnValiderBtnClick' not implemented!")
        event.Skip()

# end of class AbstractConfigDialog

class ClasseDialogAbstract(wx.Dialog):
    def __init__(self, *args, **kwds):
        # begin wxGlade: ClasseDialogAbstract.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_DIALOG_STYLE
        wx.Dialog.__init__(self, *args, **kwds)
        self.labelCtrl = wx.TextCtrl(self, wx.ID_ANY, "")
        self.latexLabelCtrl = wx.TextCtrl(self, wx.ID_ANY, "")
        self.niveauCtrl = wx.Choice(self, wx.ID_ANY)
        self.anneeDCtrl = wx.SpinCtrl(self, wx.ID_ANY, "", min=2000, max=2100)
        self.anneeFCtrl = wx.SpinCtrl(self, wx.ID_ANY, "", min=2000, max=2100)
        self.AnnulerBtn = wx.Button(self, wx.ID_ANY, "Annuler")
        self.ValiderBtn = wx.Button(self, wx.ID_ANY, "Valider")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_BUTTON, self.OnAnnulerBtnClick, self.AnnulerBtn)
        self.Bind(wx.EVT_BUTTON, self.OnValiderBtnClick, self.ValiderBtn)
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: ClasseDialogAbstract.__set_properties
        self.SetTitle("dialog_2")
        self.anneeDCtrl.SetMinSize((99, -1))
        self.anneeFCtrl.SetMinSize((99, -1))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: ClasseDialogAbstract.__do_layout
        sizer_16 = wx.BoxSizer(wx.VERTICAL)
        buttons = wx.BoxSizer(wx.HORIZONTAL)
        grid_sizer_1 = wx.FlexGridSizer(5, 2, 0, 0)
        label_2 = wx.StaticText(self, wx.ID_ANY, "Nom :")
        grid_sizer_1.Add(label_2, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL, 3)
        grid_sizer_1.Add(self.labelCtrl, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL, 3)
        label_3 = wx.StaticText(self, wx.ID_ANY, "Code LaTeX :")
        grid_sizer_1.Add(label_3, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL, 3)
        grid_sizer_1.Add(self.latexLabelCtrl, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL, 3)
        label_4 = wx.StaticText(self, wx.ID_ANY, "Niveau :")
        grid_sizer_1.Add(label_4, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL, 3)
        grid_sizer_1.Add(self.niveauCtrl, 1, wx.ALIGN_CENTER_VERTICAL | wx.ALL | wx.EXPAND, 2)
        label_5 = wx.StaticText(self, wx.ID_ANY, u"Année (Début)")
        grid_sizer_1.Add(label_5, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL, 3)
        grid_sizer_1.Add(self.anneeDCtrl, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL, 3)
        label_6 = wx.StaticText(self, wx.ID_ANY, u"Année (Fin)")
        grid_sizer_1.Add(label_6, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL, 3)
        grid_sizer_1.Add(self.anneeFCtrl, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL, 3)
        sizer_16.Add(grid_sizer_1, 0, 0, 0)
        buttons.Add((0, 0), 1, 0, 0)
        buttons.Add(self.AnnulerBtn, 0, wx.ALL, 3)
        buttons.Add(self.ValiderBtn, 0, wx.ALL, 3)
        sizer_16.Add(buttons, 1, wx.EXPAND, 0)
        self.SetSizer(sizer_16)
        sizer_16.Fit(self)
        self.Layout()
        # end wxGlade

    def OnAnnulerBtnClick(self, event):  # wxGlade: ClasseDialogAbstract.<event_handler>
        print("Event handler 'OnAnnulerBtnClick' not implemented!")
        event.Skip()

    def OnValiderBtnClick(self, event):  # wxGlade: ClasseDialogAbstract.<event_handler>
        print("Event handler 'OnValiderBtnClick' not implemented!")
        event.Skip()

# end of class ClasseDialogAbstract

class LongMessageDialogAbstract(wx.Dialog):
    def __init__(self, *args, **kwds):
        # begin wxGlade: LongMessageDialogAbstract.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_DIALOG_STYLE | wx.RESIZE_BORDER
        wx.Dialog.__init__(self, *args, **kwds)
        self.SetSize((490, 513))
        self.titleLbl = wx.StaticText(self, wx.ID_ANY, "label_9")
        self.contentPanel = wx.ScrolledWindow(self, wx.ID_ANY, style=wx.TAB_TRAVERSAL)
        self.contentLbl = wx.StaticText(self.contentPanel, wx.ID_ANY, "")
        self.okBtn = wx.Button(self, wx.ID_ANY, "OK")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_BUTTON, lambda event: self.Hide(), self.okBtn)
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: LongMessageDialogAbstract.__set_properties
        self.SetSize((490, 513))
        self.titleLbl.SetFont(wx.Font(12, wx.FONTFAMILY_DEFAULT, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_BOLD, 0, ""))
        self.contentPanel.SetScrollRate(10, 10)
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: LongMessageDialogAbstract.__do_layout
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        sizer_17 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_18 = wx.BoxSizer(wx.VERTICAL)
        sizer_1.Add(self.titleLbl, 0, wx.ALL, 3)
        sizer_18.Add(self.contentLbl, 1, wx.ALL, 3)
        self.contentPanel.SetSizer(sizer_18)
        sizer_1.Add(self.contentPanel, 1, wx.ALL | wx.EXPAND, 3)
        sizer_17.Add(self.okBtn, 0, wx.ALL, 3)
        sizer_1.Add(sizer_17, 0, wx.ALIGN_RIGHT | wx.ALL, 3)
        self.SetSizer(sizer_1)
        self.Layout()
        # end wxGlade

# end of class LongMessageDialogAbstract

class AbstractScoresDialog(wx.Dialog):
    def __init__(self, *args, **kwds):
        # begin wxGlade: AbstractScoresDialog.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_DIALOG_STYLE
        wx.Dialog.__init__(self, *args, **kwds)
        self.prevDateBtn = wx.Button(self, wx.ID_ANY, "<")
        self.dayTxt = wx.StaticText(self, wx.ID_ANY, "dimanche", style=wx.ALIGN_CENTER)
        self.dateCtrl = wx.adv.DatePickerCtrl(self, wx.ID_ANY, style=wx.adv.DP_DEFAULT)
        self.NextDateBtn = wx.Button(self, wx.ID_ANY, ">")
        self.thumb = wx.StaticBitmap(self, wx.ID_ANY, wx.NullBitmap)
        self.scoresPane = wx.Panel(self, wx.ID_ANY)
        self.AnnulerBtn = wx.Button(self, wx.ID_CANCEL, "")
        self.ValiderBtn = wx.Button(self, wx.ID_APPLY, "")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_BUTTON, self.OnPrevDateClick, self.prevDateBtn)
        self.Bind(wx.adv.EVT_DATE_CHANGED, self.OnDateChange, self.dateCtrl)
        self.Bind(wx.EVT_BUTTON, self.OnNextDateClick, self.NextDateBtn)
        self.Bind(wx.EVT_BUTTON, self.OnAnnulerClick, self.AnnulerBtn)
        self.Bind(wx.EVT_BUTTON, self.OnValiderClick, self.ValiderBtn)
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: AbstractScoresDialog.__set_properties
        self.SetTitle("Scores")
        self.prevDateBtn.SetMinSize((40, -1))
        self.dayTxt.SetMinSize((50, -1))
        self.dateCtrl.SetMinSize((120, -1))
        self.NextDateBtn.SetMinSize((40, -1))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: AbstractScoresDialog.__do_layout
        sizer_21 = wx.BoxSizer(wx.VERTICAL)
        sizer_24 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_22 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_22.Add((0, 0), 1, 0, 0)
        sizer_22.Add(self.prevDateBtn, 0, wx.ALL, 3)
        sizer_22.Add(self.dayTxt, 0, wx.ALIGN_CENTER | wx.ALL, 3)
        sizer_22.Add(self.dateCtrl, 0, wx.ALL, 3)
        sizer_22.Add(self.NextDateBtn, 0, wx.ALL, 3)
        sizer_22.Add((0, 0), 1, 0, 0)
        sizer_21.Add(sizer_22, 1, wx.EXPAND, 0)
        sizer_21.Add(self.thumb, 0, wx.ALIGN_CENTER_HORIZONTAL | wx.ALL, 3)
        sizer_21.Add(self.scoresPane, 0, wx.ALIGN_CENTER_HORIZONTAL | wx.ALL | wx.EXPAND, 3)
        sizer_24.Add(self.AnnulerBtn, 0, wx.ALL, 3)
        sizer_24.Add(self.ValiderBtn, 0, wx.ALL, 3)
        sizer_21.Add(sizer_24, 1, wx.ALIGN_RIGHT, 0)
        self.SetSizer(sizer_21)
        sizer_21.Fit(self)
        self.Layout()
        # end wxGlade

    def OnPrevDateClick(self, event):  # wxGlade: AbstractScoresDialog.<event_handler>
        print("Event handler 'OnPrevDateClick' not implemented!")
        event.Skip()

    def OnDateChange(self, event):  # wxGlade: AbstractScoresDialog.<event_handler>
        print("Event handler 'OnDateChange' not implemented!")
        event.Skip()

    def OnNextDateClick(self, event):  # wxGlade: AbstractScoresDialog.<event_handler>
        print("Event handler 'OnNextDateClick' not implemented!")
        event.Skip()

    def OnAnnulerClick(self, event):  # wxGlade: AbstractScoresDialog.<event_handler>
        print("Event handler 'OnAnnulerClick' not implemented!")
        event.Skip()

    def OnValiderClick(self, event):  # wxGlade: AbstractScoresDialog.<event_handler>
        print("Event handler 'OnValiderClick' not implemented!")
        event.Skip()

# end of class AbstractScoresDialog

class AbstractConfigThemesPanel(wx.Panel):
    def __init__(self, *args, **kwds):
        # begin wxGlade: AbstractConfigThemesPanel.__init__
        kwds["style"] = kwds.get("style", 0) | wx.TAB_TRAVERSAL
        wx.Panel.__init__(self, *args, **kwds)
        self.panel_5 = wx.ScrolledWindow(self, wx.ID_ANY, style=wx.TAB_TRAVERSAL)
        self.themesTree = ThemesTree(self.panel_5, wx.ID_ANY)
        self.subthemeAddBtn = wx.Button(self, wx.ID_ANY, u"Ajouter un sous-thème")
        self.themeRenameBtn = wx.Button(self, wx.ID_ANY, u"Renomer le thème")
        self.themeRemoveBtn = wx.Button(self, wx.ID_ANY, u"Supprimer le thème")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_BUTTON, self.OnSubthemeAddClick, self.subthemeAddBtn)
        self.Bind(wx.EVT_BUTTON, self.OnThemeRenameClick, self.themeRenameBtn)
        self.Bind(wx.EVT_BUTTON, self.OnThemeRemoveClick, self.themeRemoveBtn)
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: AbstractConfigThemesPanel.__set_properties
        self.panel_5.SetScrollRate(10, 10)
        self.themeRenameBtn.Enable(False)
        self.themeRemoveBtn.Enable(False)
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: AbstractConfigThemesPanel.__do_layout
        sizer_30 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_31 = wx.BoxSizer(wx.VERTICAL)
        sizer_32 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_32.Add(self.themesTree, 1, wx.ALL | wx.EXPAND, 3)
        self.panel_5.SetSizer(sizer_32)
        sizer_30.Add(self.panel_5, 1, wx.EXPAND, 0)
        sizer_31.Add(self.subthemeAddBtn, 0, wx.ALL, 3)
        sizer_31.Add(self.themeRenameBtn, 0, wx.ALL, 3)
        sizer_31.Add(self.themeRemoveBtn, 0, wx.ALL, 3)
        sizer_30.Add(sizer_31, 0, wx.ALL | wx.EXPAND, 3)
        self.SetSizer(sizer_30)
        sizer_30.Fit(self)
        self.Layout()
        # end wxGlade

    def OnSubthemeAddClick(self, event):  # wxGlade: AbstractConfigThemesPanel.<event_handler>
        print("Event handler 'OnSubthemeAddClick' not implemented!")
        event.Skip()

    def OnThemeRenameClick(self, event):  # wxGlade: AbstractConfigThemesPanel.<event_handler>
        print("Event handler 'OnThemeRenameClick' not implemented!")
        event.Skip()

    def OnThemeRemoveClick(self, event):  # wxGlade: AbstractConfigThemesPanel.<event_handler>
        print("Event handler 'OnThemeRemoveClick' not implemented!")
        event.Skip()

# end of class AbstractConfigThemesPanel

class AbstractConfigGeneralPanel(wx.Panel):
    def __init__(self, *args, **kwds):
        # begin wxGlade: AbstractConfigGeneralPanel.__init__
        kwds["style"] = kwds.get("style", 0) | wx.TAB_TRAVERSAL
        wx.Panel.__init__(self, *args, **kwds)
        self.databasePicker = wx.FilePickerCtrl(self, wx.ID_ANY, style=wx.FLP_USE_TEXTCTRL)
        self.thumbsDirPicker = wx.DirPickerCtrl(self, wx.ID_ANY, style=wx.DIRP_USE_TEXTCTRL)
        self.imagesDirPicker = wx.DirPickerCtrl(self, wx.ID_ANY, style=wx.DIRP_USE_TEXTCTRL)
        self.pdflatexPicker = wx.FilePickerCtrl(self, wx.ID_ANY, style=wx.FLP_USE_TEXTCTRL)
        self.pdfViewerPicker = wx.FilePickerCtrl(self, wx.ID_ANY, style=wx.FLP_USE_TEXTCTRL)
        self.scoreBaseCtrl = wx.SpinCtrl(self, wx.ID_ANY, "5", min=0, max=1000)

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: AbstractConfigGeneralPanel.__set_properties
        pass
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: AbstractConfigGeneralPanel.__do_layout
        grid_sizer = wx.FlexGridSizer(6, 2, 5, 0)
        label_7 = wx.StaticText(self, wx.ID_ANY, u"Base de données :")
        grid_sizer.Add(label_7, 0, wx.ALL, 3)
        grid_sizer.Add(self.databasePicker, 1, wx.ALL | wx.EXPAND, 3)
        label_8 = wx.StaticText(self, wx.ID_ANY, "Thumbs Dir:")
        grid_sizer.Add(label_8, 0, wx.ALL, 3)
        grid_sizer.Add(self.thumbsDirPicker, 1, wx.ALL | wx.EXPAND, 3)
        label_9 = wx.StaticText(self, wx.ID_ANY, "Images Dir :")
        grid_sizer.Add(label_9, 0, wx.ALL, 3)
        grid_sizer.Add(self.imagesDirPicker, 1, wx.ALL | wx.EXPAND, 3)
        pdflatex = wx.StaticText(self, wx.ID_ANY, "pdflatex")
        grid_sizer.Add(pdflatex, 0, wx.ALL, 3)
        grid_sizer.Add(self.pdflatexPicker, 1, wx.ALL | wx.EXPAND, 3)
        label_10 = wx.StaticText(self, wx.ID_ANY, "pdf viewer")
        grid_sizer.Add(label_10, 0, wx.ALL, 3)
        grid_sizer.Add(self.pdfViewerPicker, 1, wx.ALL | wx.EXPAND, 3)
        label_11 = wx.StaticText(self, wx.ID_ANY, u"Barème pour les scores")
        grid_sizer.Add(label_11, 0, wx.ALL, 3)
        grid_sizer.Add(self.scoreBaseCtrl, 0, wx.ALL, 3)
        self.SetSizer(grid_sizer)
        grid_sizer.Fit(self)
        self.Layout()
        # end wxGlade

# end of class AbstractConfigGeneralPanel

class AbstractConfigClassesPanel(wx.Panel):
    def __init__(self, *args, **kwds):
        # begin wxGlade: AbstractConfigClassesPanel.__init__
        kwds["style"] = kwds.get("style", 0) | wx.TAB_TRAVERSAL
        wx.Panel.__init__(self, *args, **kwds)
        self.anneeSpin = wx.SpinCtrl(self, wx.ID_ANY, "2000", min=2000, max=2100)
        self.classesList = wx.ListBox(self, wx.ID_ANY, style = wx.LB_SINGLE | wx.LB_NEEDED_SB)
        self.AddClasseBtn = wx.Button(self, wx.ID_ANY, "Ajouter")
        self.EditClasseBtn = wx.Button(self, wx.ID_ANY, "Modifier")
        self.DeleteClasseBtn = wx.Button(self, wx.ID_ANY, "Supprimer")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_SPINCTRL, self.OnAnneeChanged, self.anneeSpin)
        self.Bind(wx.EVT_BUTTON, self.OnAddClasseBtnClick, self.AddClasseBtn)
        self.Bind(wx.EVT_BUTTON, self.OnEditClasseBtnClick, self.EditClasseBtn)
        self.Bind(wx.EVT_BUTTON, self.OnDeleteClasseBtnClick, self.DeleteClasseBtn)
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: AbstractConfigClassesPanel.__set_properties
        self.anneeSpin.SetMinSize((100, -1))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: AbstractConfigClassesPanel.__do_layout
        vSizer = wx.BoxSizer(wx.VERTICAL)
        sizer_15 = wx.BoxSizer(wx.HORIZONTAL)
        buttons = wx.BoxSizer(wx.VERTICAL)
        sizer_13 = wx.BoxSizer(wx.HORIZONTAL)
        label_1 = wx.StaticText(self, wx.ID_ANY, u"Année :")
        sizer_13.Add(label_1, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL, 3)
        sizer_13.Add(self.anneeSpin, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL, 3)
        vSizer.Add(sizer_13, 0, wx.ALL | wx.EXPAND, 5)
        sizer_15.Add(self.classesList, 1, wx.ALL | wx.EXPAND, 3)
        buttons.Add(self.AddClasseBtn, 0, wx.ALL, 3)
        buttons.Add(self.EditClasseBtn, 0, wx.ALL, 3)
        buttons.Add(self.DeleteClasseBtn, 0, wx.ALL, 3)
        sizer_15.Add(buttons, 1, wx.ALL | wx.EXPAND, 3)
        vSizer.Add(sizer_15, 1, wx.EXPAND, 0)
        self.SetSizer(vSizer)
        vSizer.Fit(self)
        self.Layout()
        # end wxGlade

    def OnAnneeChanged(self, event):  # wxGlade: AbstractConfigClassesPanel.<event_handler>
        print("Event handler 'OnAnneeChanged' not implemented!")
        event.Skip()

    def OnAddClasseBtnClick(self, event):  # wxGlade: AbstractConfigClassesPanel.<event_handler>
        print("Event handler 'OnAddClasseBtnClick' not implemented!")
        event.Skip()

    def OnEditClasseBtnClick(self, event):  # wxGlade: AbstractConfigClassesPanel.<event_handler>
        print("Event handler 'OnEditClasseBtnClick' not implemented!")
        event.Skip()

    def OnDeleteClasseBtnClick(self, event):  # wxGlade: AbstractConfigClassesPanel.<event_handler>
        print("Event handler 'OnDeleteClasseBtnClick' not implemented!")
        event.Skip()

# end of class AbstractConfigClassesPanel

class AbstractConfigModelsPanel(wx.Panel):
    def __init__(self, *args, **kwds):
        # begin wxGlade: AbstractConfigModelsPanel.__init__
        kwds["style"] = kwds.get("style", 0) | wx.TAB_TRAVERSAL
        wx.Panel.__init__(self, *args, **kwds)
        self.latexModelsCtrl = wx.Notebook(self, wx.ID_ANY)
        self.entetePane = wx.ScrolledWindow(self.latexModelsCtrl, wx.ID_ANY, style=wx.TAB_TRAVERSAL)
        self.latexModelAddBtn = wx.Button(self, wx.ID_ANY, "")
        self.latexModelRemoveBtn = wx.Button(self, wx.ID_ANY, "")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_NOTEBOOK_PAGE_CHANGED, self.OnLatexPageChanged, self.latexModelsCtrl)
        self.Bind(wx.EVT_BUTTON, self.OnAddLatexModelClick, self.latexModelAddBtn)
        self.Bind(wx.EVT_BUTTON, self.OnRemoveLatexModelClick, self.latexModelRemoveBtn)
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: AbstractConfigModelsPanel.__set_properties
        self.entetePane.SetScrollRate(10, 10)
        self.latexModelAddBtn.SetMinSize((40, -1))
        self.latexModelAddBtn.SetToolTip(u"Ajouter un nouveau modèle")
        self.latexModelAddBtn.SetBitmap(wx.Bitmap("/home/guill/Documents/Programmes/Python/ActivitesMentales_python/amutils/ui/images/edit-add.png", wx.BITMAP_TYPE_ANY))
        self.latexModelRemoveBtn.SetMinSize((40, -1))
        self.latexModelRemoveBtn.SetToolTip(u"Supprimer le modèle")
        self.latexModelRemoveBtn.Enable(False)
        self.latexModelRemoveBtn.SetBitmap(wx.Bitmap("/home/guill/Documents/Programmes/Python/ActivitesMentales_python/amutils/ui/images/edit-delete.png", wx.BITMAP_TYPE_ANY))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: AbstractConfigModelsPanel.__do_layout
        hSizer = wx.BoxSizer(wx.HORIZONTAL)
        vSizer = wx.BoxSizer(wx.VERTICAL)
        self.latexModelsCtrl.AddPage(self.entetePane, "None")
        hSizer.Add(self.latexModelsCtrl, 1, wx.ALL | wx.EXPAND, 3)
        vSizer.Add(self.latexModelAddBtn, 0, wx.ALL, 3)
        vSizer.Add(self.latexModelRemoveBtn, 0, wx.ALL, 3)
        hSizer.Add(vSizer, 0, wx.EXPAND, 0)
        self.SetSizer(hSizer)
        hSizer.Fit(self)
        self.Layout()
        # end wxGlade

    def OnLatexPageChanged(self, event):  # wxGlade: AbstractConfigModelsPanel.<event_handler>
        print("Event handler 'OnLatexPageChanged' not implemented!")
        event.Skip()

    def OnAddLatexModelClick(self, event):  # wxGlade: AbstractConfigModelsPanel.<event_handler>
        print("Event handler 'OnAddLatexModelClick' not implemented!")
        event.Skip()

    def OnRemoveLatexModelClick(self, event):  # wxGlade: AbstractConfigModelsPanel.<event_handler>
        print("Event handler 'OnRemoveLatexModelClick' not implemented!")
        event.Skip()

# end of class AbstractConfigModelsPanel
